
# cognito oidc Environment variable 
VITE_COGNITO_AUTHORITY="https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_PUlN79zXl"
VITE_COGNITO_CLIENTID="5e377i4n1vrlbd879kgmoqamiq"
# VITE_COGNITO_REDIRECTURI="http://localhost:5173"    #local
VITE_COGNITO_REDIRECTURI="https://staging.dkw9sv3534z94.amplifyapp.com"
VITE_COGNITO_RESPONSETYPE="code"
VITE_COGNITO_CUSTOMDOMAIN="https://ap-south-1puln79zxl.auth.ap-south-1.amazoncognito.com"

# aws appsync graphql api's environment variable
VITE_GRAPHQL_ENDPOINT="https://smo7fslt3bczfbssugzqig2mlq.appsync-api.ap-south-1.amazonaws.com/graphql"
